1. jubaly.com এর সাইজ  হুবহু।
2. Login with Googole /fb dia account create করতে পারবে or email account /number iput box e bosaiya account create krte prbe 

for example: ecom3.softyia.com
এটার account অপশন টা চেক করতে পারেন।

3.না, User দের email verification করতে হবে না।তবে account hoye gele ব্যবহার করা  মেইল এ একটি মেসেজ যাবে যে - আপনার একটি অ্যাকাউন্ট করা হয়েছে..... 

4.না, নাম্বারে /ফোনে কোনো otp যাবে না। কোনো প্রব্লেম হলে লাইভ চ্যাট অথবা হোয়াটসঅ্যাপ অৎবা টেলিগ্রাম এ যোগাযোগ করার জন্য অপশন থাকবে।

5. না, একবার পেমেন্ট হয়ে গেলে রিফান্ড এর কোনো অপশনই থাকবে না। তবে যদি সে যে গেইম আইডি কোডে ডায়মন নিবে সেই uid ভুল হলে তাকে জিমেইল করার মতো একটা অপশন রাখতে চাই। 

6. sslcommerz এর থেকে দেখি নিতে পারি কিনা,না হলে uddokta pay 
 
7. fonts ta apnader jeta valo lage dien,bold e raikhen font.ar colour imaze size er jonno jubaly.com এর কপি। 



দুটি ব্যাপার আবার মনে করিয়ে দিচ্ছি 
১. লোড এর একটা ডিজাইন থাকবে, আমাকে লোডিং এর কিছু প্রোজেক্ট দেখাইয়েন, choose করে দিবে।
২. add to cart + buy now দুটি অপশন ই থাকবে। account e সে জিমেইল অথবা নাম্বার দিয়ে account করতে পারবে। কোনো verification ছাড়াই।




USER UID NUMBER: 9933008321

